@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap'); 

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;700&display=swap');
body{
    margin: 0;
    padding: 0;
    background-color: rgb(0, 0, 0);
    color: blanchedalmond;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
    box-sizing: border-box !important;
}
::-webkit-scrollbar
{
    width: 0px;
    height: 0px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 8px;
}
/* ::-webkit-scrollbar-track {
    background: #f1f1f1;
} */
header{
    width: 100vw;
    padding: 12px 0px;
    position: sticky;
    top: 0;
    left: 0;
    background-color: black;
    z-index: 500;
  
}
.navigation{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
    width: 100vw;
    height: 49px;}
.navigation .nav-left .boatlogo{
width: 100px;
height: 45px;
}

.navigation .nav-left .boatlogo img{
    width: 100%;
    height: 100%;
}
.navigation .nav-middle{
    display: flex;
    align-items: center;
    justify-content: center;
}
.navigation .nav-middle ul{
    cursor: pointer;
    display: flex;
    list-style: none;
    align-items: center;
}
.navigation .nav-middle ul li{
    margin-left: 5px;
    margin-right:5px;
}
.nav-middle a{
    text-decoration: none;
    color: white;
}
.navigation .nav-right{
    align-items: center;
    justify-content: space-evenly;
    display: flex;
}
.navigation .nav-right input{
    width: 230px;
    height: 29px;
    border-radius: 17px;
}
.navigation .nav-right .text-right{
    display: flex;
    align-items: center;
    margin-left: 20px;
}
.navigation .nav-right .text-right .profile, .cart, .giftcard{
    margin-left: 15px;
    margin-right: 5px;
}


.dropdown-navbar {
    overflow: hidden;
    /* background-color: #333; */
  }
  
  .dropdown-navbar a {
    float: left;
    font-size: 16px;
    /* color: white; */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    width: 100%;
    top: 55px;
    left: 0;
    /* box-shadow: 0px 8px 16px 0rgba(185, 25, 25, 0.2).2); */
    z-index: 1;
  }
  
  .dropdown-content a {
    max-width: 23%;
  }
  .dropdown-content a img{
  height: auto;
  max-width: 100%;
  border-style: none;
    vertical-align: top;}
  
  
  .dropdown:hover .dropdown-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    height: auto;
    margin-left: 0;
    z-index: 100;
    /* background-color: rgb(0, 0, 0); */
  }

  /*More Section  */
  .more-navbar {
    overflow: hidden;
    /* background-color: #333; */
  }
  
  .more-navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    text-decoration: none;
  }
  
  .more-dropdown {
    float: left;
    overflow: hidden;
  }
  
  .more-dropdown .more-dropbtn {
    font-size: 16px;  
    color: white;
    background-color: inherit;
    font-family: inherit;
      border:0px;
    margin-left: 6px;
  }
  
  
  .more-dropdown-content {
    display: none;
    position: absolute;
    top: 50px;
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .more-dropdown-content a {
    float: none;
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .more-dropdown-content a:hover {
    color: rgb(87, 74, 74);
  }
  
  .more-dropdown:hover .more-dropdown-content {
    display: block;
  }
 

/* collection Box */

.collection-box{
    display: none;
}
@media screen and (max-width: 768px){
.collection-box, .items-card{
    display: flex;
    justify-content: center;
    margin: 6px 0px 12px 0px;
    height: 101px;
     overflow: scroll;
}
.items-card{
    
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
   
}
.items-card a{
    text-decoration: none;
    color: black;
    transition: 1s ease-in-out;
}
.airdopes, .rockerz ,.speakers ,.watches{
    background-color: white;
    width: 90px;
    height: 101px;
    margin: 0px 3px;
    border-radius: 10px;
}
.item-img-box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 73px;
}
.item-img-box img{
    width: 80%;
    height: 100%;
}
.item-text-box{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    
}
.slide{
    width: 100vw;
    height: 250px;
}
.slide img{
    width: 100%;
    height: 250px;
}
   }

.slide{
    width: 100vw;


}
.slide img{
    width: 100%;
}
.product_container1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.container_head{
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: space-around; */
}
.headtext{
    font-size: 2.5rem;
font-weight: 400;
line-height: 1.5;
font-family: Montserrat;
margin-bottom:10px ;
}
.newarrival{
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.newarrival_container{
    display: flex;
    align-items: center;
    overflow: scroll;
}
.newproductbox{
width: 353px;
height: 437px;
background: #e3e3e3;
border-radius: 10px;
margin-left: 20px;
position: relative;
display: flex;
flex-direction: column;
/* flex-wrap: wrap; */
/* flex-shrink: 0; */
}

.card_img{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 257px;
    position: relative;
}
.card_img img{
    height: 257px;
    width: 257px;
}
.graycol img{
    filter: grayscale(1);
    height: 240px;
    width:240px ;
    transition: .1s ease-in-out;
}
.graycol img:hover{
    filter: grayscale(0);
    height: 257px;
    width: 257px;
}
.card_text{
    text-align: left;
    background-color: #fff;
    color: #000;
    padding: 5px 12px 10px;
    border-radius: 10px;
    line-height: normal;
    max-width: 96%;
    margin: 0 auto 2%;
    width: 87%;
}
.product_price{
    color: red;
    font-size: 16px;
    font-weight: bold;
}
.product_price span{
text-decoration: line-through;
color: black;
margin-left: 5px;
}
.you_save{
    font-size: 16px;
margin: 0.5rem 0 0;
color: black;
}

.add_cart{
    color: white;
    margin-top: 5px;
    width: 250;
    font-size: 1rem;
    font-weight: bold;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background: #f7c20a;
border: 1px solid #f7c20a;
}

/* SLIDER CSS */

.best-selle-head{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
    /* margin-bottom: 20px; */
}

.slide-container{
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.slide-content{
    display: flex;
    align-items: center;
    overflow: scroll;
    width: 90%;
}
.slide-cont{
    display: flex;
    align-items: center;
    overflow: scroll;
    width: 90%;
}
.card{
    width: 353px;
height: 437px;
background: #e4dddd;
border-radius: 10px;
    margin: 4px

position: relative;
display: flex;
flex-direction: column;
}
@media screen and (max-width: 768px){
    .card{
        width: 260px;
         margin-right: 20px; 
    }
     .slide-container {
        overflow: scroll!important;
        justify-content: flex-start; 
    }
    .slide-content,.slide-cont {
        display: flex;
        align-items: center;
        overflow: visible;
        width: 67%;
        margin-left: 10px;
    }
}
    
.image-content{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 257px;
    position: relative;
}
.card-image{
  position: relative;
  height: 257px;
  width: 257px;
  padding: 3px;
}
.card-image img{
    height: 100%;
    width: 100%;
}
.card-image .hidden_img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: none;}

.image-content:hover .card-image .cardimg{
    display: none;
}
.image-content:hover .card-image .hidden_img{
    display: flex;
}
.card-content{
    text-align: left;
    background-color: #fff;
    color: #000;
    padding: 5px 12px 10px;
    border-radius: 10px;
    line-height: normal;
    max-width: 96%;
    margin: 0 auto 2%;
    width: 87%;
}
.name{
  font-size: 18px;
  font-weight: 600;
  color: rgb(0, 0, 0);
}
.description{
    color: red;
    font-weight: 700;
    margin: 5px;
}
.description span{
    text-decoration: line-through;
    margin-left: 10px;
    font-weight: 400;
    color: black;
}
.button{
    border: none;
    font-size: 17px;
    color: rgb(255, 254, 254);
    padding: 8px 38px;
    background-color:#f7c20a;
    border-radius: 6px;
    margin: 14px;
    align-items: center;
    display: flex;
    justify-content: center;
    transition: all 0.3s ease;
}

.button:hover{
  background: #265DF2;
}
.swiper-button-next, .swiper-rtl .swiper-button-prev {
    right: 70px;
    left: auto;
}
.swiper-button-next{
left: 70px;
}

.swiper-navBtn{
  color: #6E93f7;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: #4070F4;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  background-color: #6E93f7;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: #4070F4;
}

.All-product{
    width: 100%;
    margin: 50px 0px;
}

@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 10px;
  }
   .swiper .swiper-navBtn{
    display: none;
  }
  .productvideo{
      margin: 0;
  }
  header{
      display: none;
  }
}

/* Clebirties section */
.clebirties{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 5px;
}
.clebirties .clebirties-col-1{
    width: 50%;
}
.clebirties .clebirties-col-1  .clebirties-col-1-2
    {
    width: 100%;
    display: flex;
    position: relative;
}
.clebirties-col-1-2 .hero-face-col-1-2-info{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20%;
    /* padding: 20px; */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 1s;
    opacity: 1;
}
.clebirties-col-1-2:hover .hero-face-col-1-2-info{
    height: 100%;
    background:rgba(0,0,0,0.5);
}
.clebirties-col-1-2 .hero-face-col-1-2-info h2{
    font-weight: 600;
    text-align: center;
    color:white;
}

.clebirties-col-1-2 .hero-face-col-1-2-info p{
    color:white;
    text-align: center;
    display: none;
}
.clebirties-col-1-2:hover .hero-face-col-1-2-info p{
    display: block;
}

.clebirties-col-1 .clebirties-col-1-2 img {
    width: 100%;
}

.clebirties-col-1-2 .hero-face-col-1-2-2{
    width: 50%;
    position: relative;
}
.clebirties-col-1-2 .hero-face-col-1-2-2-info{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20%;
    /* padding: 20px; */
    display: flex;
    align-items: center;
    transition: 0.5s;
    justify-content: center;
}
.clebirties-col-1-2 .hero-face-col-1-2-2-info h2{
    color: white;
    text-align: center;
    margin-top: 10%;
}
.clebirties-col-1-2 .hero-face-col-1-2-2-info p{
    color: white;
    text-align: center;
    display: none;
}
.clebirties-col-1-2 .hero-face-col-1-2-2 img{
    width: 100%;
}
.hero-face-col-1-2-2:hover .hero-face-col-1-2-2-info{
    height: 100%;
    background:rgba(0,0,0,0.5);
}
.hero-face-col-1-2-2:hover .hero-face-col-1-2-2-info p{
    display: block;
}
@media screen and (max-width:770px){
   
    .clebirties .clebirties-col-1{
        width: 100%;
    }
    .headtext {
        font-size: 1rem;
        font-weight: 800;
        line-height: 1rem;
        margin: 23px 0px;
    }
    .headimg{
        display: none;
    }

}

.adv-video{
    width: 100%;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
#advvideo{
    margin: auto;
    display: block;
    float: none;
    width: 100%;
}


/* Boat Head section */

.boathead-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin: 64px;
    background-color: rgb(15, 12, 12);
}
.boatslide-cont{
    display: flex;
    align-items: center;
    overflow: scroll;
}
 .boathead-card-wrapper{
    width: 80%;
    display: flex;
    align-items: center;
}
.boathead-card {
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: row;
width: 100%;
flex-wrap: wrap-reverse;
}
    
.boathead-image-content {
    display: flex;
    width: 50%;
    position: relative;
}
.boathead-card-image {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.boathead-card-image img{
height: 75%;
/* width: 100%; */
}

.boathead-content{
    color: rgb(255, 255, 255);
    border-radius: 10px;
    line-height: normal;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.block-heading{
    font-size: 2rem;
    font-weight: 700;
    position: relative;
}
.text-red {
    color: #ff0000;
}

.block-heading::after {
    position: absolute;
    left: 0;
    content: '';
    width: 20%;
    background: #FF0000;
    height: 2px;
    top: 130%;
}
.boathead-name {
    font-size: 20px;
    font-weight: 500;
    margin: 5px 0 10px;
    color: red;
}
.boathead-description {
    font-size: 14px;
    font-weight: 400;
    padding: 0px 0 36px;
    color: white;
}
.catchy-line {
    font-size: 25px;
    font-weight: 700;
    margin: 0px 0 30px;
}

@media screen and (max-width: 768px) {
    
    .boathead-card{
         width: 260px;
        }
  .boathead-content {
    width: 100%;
    padding: 1px 34px;
}
.boathead-image-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.boathead-card-image img {
    height: 71%;
    width: 84%;
}

}

/* brand part */

.press-section{
    overflow: hidden;
    background: #141414;
}
.sec-head, .sec-quote{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
blockquote{
    position: relative;
}
blockquote::after{
    position: absolute;
    content: '"' ;
    right: -20px;
    bottom: -10px;
    transform: rotate(180deg);
}
blockquote::before{
    position: absolute;
    left: -20px;
    top: -10px;
     content: '"' ;
    
}

.sec-brandpartner{  
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center; 
    background-color: rgb(23 23 23);

}
.brandlogo-section{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0px;
}
.brandlogo{
    width: 20%;
}
.brandlogo img{
    position: relative;
    width: 80%;
    filter: grayscale(1);
    opacity: .5;
}
.brandlogo img:hover{
    filter: grayscale(0);
    opacity: 1;
}

/*award section  */

.awards-section{
    width: 100%;
}

.award-img {
    position: relative;
    width: 100%;
}
.award-img img{
    width: 100%;
}


.promise-box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #141414;
}
.headingbox{
    font-size: 1.5rem;
    font-weight: 600;
    color: blanchedalmond;
}
.icon-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 100vw;
}
.details-col-1,.details-col-2,.details-col-3{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row; 
    padding: 0 0 20px;
 width: 33%;
    margin: auto;
    flex-wrap: wrap;
}
.col-1-img img, .col-2-img img, .col-3-img img{
    height: 40px;
}
@media screen and (max-width: 768px){
    .details-col-1, .details-col-2, .details-col-3 {
        width: 17%;
    }
}

/* footer text */
.footer-container-1{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2c2c2c;
    padding:20px 20px;
    max-width: 100%;

}
.footer-text-box{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.footer-text-box p{
    line-height: normal;
    font-size: 12px;
    max-width: 931px;
    margin: 0 auto;
    color: #8f8f8f
}
.footer-item-list{
    display: flex;
flex-wrap: wrap;
    margin-top: 2rem;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
}
.footer-container-2{
    width: 100%;
}
.linkitems h5{
      margin: 8px;
    font-size: 13px;
    text-align: -webkit-match-parent;}

.footer-item ul li{
    list-style: none;
    margin: 8px;
    opacity: .8;
    font-size: 13px;
    cursor: pointer;

}
.footer-item-sub{
    max-width: 525px;
    word-break: break-word;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.footer-logo {
    max-width: 85px;
}
.footer-logo img{
    width: 100%;
}
.signup-form .input-block {
    display: block;
    height: 52px;
    padding: 5px 5px 0px;
    border: 1px solid #333;
    border-radius: 5px;
}
.signup-form .input-block #subscriber-email {
    height: 40px;
    background: transparent;
    border: 0;
    width: 60%;
    display: inline-block;
    float: left;
    font-size: 12px;
    padding: 0 12px;
    color: #ccc;
}
.signup-form .input-block #subscribe-btn {
    background: #FF0000;
    border-radius: 10px;
    line-height: normal;
    height: 40px;
    width: 40%;
    letter-spacing: 0;
    font-weight: bold;
    display: inline-block;
    float: right;
    padding: 0;
    border: 0;
}

.footer-container-3 ,.footer-container-4 {
    width: 100%;
}
.payment-avilable-cont{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin-top: 3rem ;
    flex-wrap: wrap-reverse;
}
.payment-app-img{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.avilable-app-details{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content:space-around;
}
.avilable-text-container{
    width: 50%;
}
.avilable-img-container{
    display: flex;
    /* justify-content: space-btween; */
    width: 100%;
}
.help ,.company,.shop{
    display: none;
}
@media screen and (max-width: 768px){
    .footer-item-1{
        width: 90vw;
    }
    .payment-app-img{
        width: 100%;
        margin: 30px;
    }  
    .avilable-img-container {
        display: flex;
        width: 100%;
        justify-content: space-around;
    }
    .avilable-app-details{
        width: 90vw;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .avilable-text-container{
        margin: 0px 0px 30px 0px;
        width: 60%;
        align-items: center;
        justify-content: center;
    }
    .linkitems{
        display: none;
    }
    .help ,.company,.shop{
        width: 90vw;
        display: flow-root;
        font-size: 14px;
        margin-top: 20px;
    }
}

.copyright-section{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.copyright-section p{
    color: blanchedalmond;
    font-size: 10px;
}

.bottombar-item{
    display: none;
}
/* fixed bottom bar at 768px and below */
@media screen and (max-width: 768px){
.footer-container-5{
        position: fixed;
        bottom: 0;
        width: 100%;
        left: 0;
        right: 0;
        height: auto;
        background: #282828;
        padding-bottom: 4px;
        text-align: center;
        z-index: 9;
        overflow: hidden;
}
.bottombar{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}
.bottombar-item{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}
.bottombar-item-img{
    width: 25%;
    max-height: 24px;
}
.bottombar-item-img img{
    width: 100%;
}
.bottombar-item-text p{
    font-size: 12px;
    font-weight: 700;
    background-color: rgb(32, 32, 32);
    margin: 0;
    }
}
