<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 
        Buy Earbuds, Headphones, Earphones at India’s No.1 Earwear Brand: boAt – boAt Lifestyle
    
    </title>
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="CSS/sidebar.css">
    <link rel="stylesheet" href="CSS/daily-deals.css">
    <link rel="stylesheet" href="CSS/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon/32x32.png" type="image/x-icon">
 

</head>
<body>
    <header>
        <nav class="navigation">
            <div class="nav-left">
                <div class="boatlogo">
                    <img src="logo/Boat-Logo_200x.png" alt="logo img">
                </div>
            </div>
<div class="nav-middle">
    <ul>
         <div class="dropdown-navbar">
                <div class="dropdown">
                  <button class="dropbtn">Shop 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">   
               <a href="#"> <img src="shop-drop-down/category_01_540x.png" alt=""></a>
               <a href="#"> <img src="shop-drop-down/category_02_540x.png" alt=""></a>
               <a href="#"> <img src="shop-drop-down/category_03_540x.png" alt=""></a>
               <a href="#"> <img src="shop-drop-down/category_04_540x.png" alt=""></a>
               <a href="#"> <img src="shop-drop-down/category_05_540x.png" alt=""></a>
               <a href="#"> <img src="shop-drop-down/category_06_540x.png" alt=""></a>
               <a href="#"> <img src="shop-drop-down/category_07_540x.png" alt=""></a>
               <a href="#"> <img src="shop-drop-down/category_08_540x.png" alt=""></a>
               <a href="#"> <img src="shop-drop-down/category_09_540x.png" alt=""></a>
               <a href="#"> <img src="shop-drop-down/category_10_540x.png" alt=""></a>
               <a href="#"> <img src="shop-drop-down/category_11_540x.png" alt=""></a>
                    </div>
                </div> 
            </div>
        <li><a href="Daily Deals.html"> Daily Deals</a></li>
        <li><a href="offer Zone.html">Offer Zone</a></li>


        <div class="more-navbar">
            <div class="more-dropdown">
              <button class="more-dropbtn">More 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="more-dropdown-content">   
                <a href="boat-head.html"> Meet the boAtheads</a>
                <a href="do-what-floatsyourboat.html"> Do What Floats Your boAt</a>
                <a href="#">Corporate Orders </a>
           <a href="#"> Gifting</a>
           <a href="#"> Careers</a>
           <a href="#">Social Responsibility </a>
                </div>
            </div> 
        </div>
    </ul>
</div>
            <div class="nav-right">
                <div class="input">
                    <input type="text" name="Search" id="" placeholder="Search...">
                </div>
              <div class="text-right">
                <div class="Profile"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                  </svg></div>
                <div class="giftcard"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gift-fill" viewBox="0 0 16 16">
                    <path d="M3 2.5a2.5 2.5 0 0 1 5 0 2.5 2.5 0 0 1 5 0v.006c0 .07 0 .27-.038.494H15a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h2.038A2.968 2.968 0 0 1 3 2.506V2.5zm1.068.5H7v-.5a1.5 1.5 0 1 0-3 0c0 .085.002.274.045.43a.522.522 0 0 0 .023.07zM9 3h2.932a.56.56 0 0 0 .023-.07c.043-.156.045-.345.045-.43a1.5 1.5 0 0 0-3 0V3zm6 4v7.5a1.5 1.5 0 0 1-1.5 1.5H9V7h6zM2.5 16A1.5 1.5 0 0 1 1 14.5V7h6v9H2.5z"/>
                  </svg></div>
                <div class="cart"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                  </svg></div>
              </div>
            </div>
        </nav>
    </header>
    <!-- side menu -->
    <div class="header">
        
        <div class="nav-left">
            <div class="boatlogo">
                <img src="logo/Boat-Logo_200x.png" alt="logo img">
            </div>
        </div>
        <style>
            .header{
                display: none;
            }
            .input{
                display: none;
            }
            @media screen and (max-width:760px) {
                
            .header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
            .nav-left {
    display: flex;
    justify-content: center;
    align-content: center;
}
            .boatlogo{
    width: 100%;
    display: flex;
    justify-content: center;
}
.boatlogo img{
    width: 50%;
}
.nav-right {
    display: flex;
    /* justify-content: end; */
    /* width: 50%; */
    position: absolute;
    right: 3px;
}
.text-right{
    display: flex;
    justify-content: flex-end;
    /* width: 100%; */
}
.input{
    background: black;
    display: flex;
    justify-content: center;
}
input[type=text] {
    width: 90vw;
    display: flex;
    height: 2.6rem;
    border-radius: 39px;
    justify-content: center;
    /* padding: 4px; */
    }}

        </style>
        <div class="nav-right" >

          <div class="text-right">
            <div class="Profile"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
              </svg></div>
            <div class="giftcard"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gift-fill" viewBox="0 0 16 16">
                <path d="M3 2.5a2.5 2.5 0 0 1 5 0 2.5 2.5 0 0 1 5 0v.006c0 .07 0 .27-.038.494H15a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h2.038A2.968 2.968 0 0 1 3 2.506V2.5zm1.068.5H7v-.5a1.5 1.5 0 1 0-3 0c0 .085.002.274.045.43a.522.522 0 0 0 .023.07zM9 3h2.932a.56.56 0 0 0 .023-.07c.043-.156.045-.345.045-.43a1.5 1.5 0 0 0-3 0V3zm6 4v7.5a1.5 1.5 0 0 1-1.5 1.5H9V7h6zM2.5 16A1.5 1.5 0 0 1 1 14.5V7h6v9H2.5z"/>
              </svg></div>
            <div class="cart"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
              </svg></div>
          </div>
        </div>
    </div>
    
    <div class="input">
        <input type="text" name="Search" id="" placeholder="Search...">
    </div>

    <div id="sidebarContainer">
      <input type="checkbox" class="openSideMenu" id="openSideMenu">
    
      <label for="openSideMenu" class="sideIconToggle">
        <div class="spinner diagonal part-1"></div>
        <div class="spinner horizontal"></div>
        <div class="spinner diagonal part-2"></div>
      </label>
    
      <div id="sideMenu">
        <ul class="sideMenuInner">
            
          <li class="active" onclick="hideSidebar()"><a href="#" data-toggle="tab"> 
             <img src="shop-drop-down/category_01_540x.png" alt="" width="100"></a></li>  
          <li onclick="hideSidebar()"><a href="#" data-toggle="tab"><img width="100"  src="shop-drop-down/category_02_540x.png" alt=""></a></li>
          <li onclick="hideSidebar()"><a href="#" data-toggle="tab">  <img width="100"  src="shop-drop-down/category_03_540x.png" alt=""></a></li>
          <li onclick="hideSidebar()"><a href="#" data-toggle="tab">  <img  width="100" src="shop-drop-down/category_04_540x.png" alt=""></a></li>
          <li onclick="hideSidebar()"><a href="#" data-toggle="tab">    <img  width="100" src="shop-drop-down/category_05_540x.png" alt=""></a></li>
          <li onclick="hideSidebar()"><a href="#" data-toggle="tab">    <img width="100"  src="shop-drop-down/category_06_540x.png" alt=""></a></li>
          <li onclick="hideSidebar()"><a href="#" data-toggle="tab"><img width="100"  src="shop-drop-down/category_07_540x.png" alt=""></a></li>
          <li onclick="hideSidebar()"><a href="#" data-toggle="tab">  <img width="100"  src="shop-drop-down/category_08_540x.png" alt=""></a></li>
          <li onclick="hideSidebar()"><a href="#" data-toggle="tab">  <img  width="100" src="shop-drop-down/category_09_540x.png" alt=""></a></li>
          <li onclick="hideSidebar()"><a href="#" data-toggle="tab">    <img  width="100" src="shop-drop-down/category_10_540x.png" alt=""></a></li>
          <li onclick="hideSidebar()"><a href="#" data-toggle="tab">    <img width="100"  src="shop-drop-down/category_11_540x.png" alt=""></a></li>
          

        </ul>
      </div>
    </div>
<div class=" flot-head">
    <style>
        .float-head-container{
            width: 100vw;
            height: auto;
        }
        .float-head-container img{
            width: 100%;
            height: 100%;
        }
        .smallsize{
            display: none;
        }
        @media screen and (max-width:760px){
            .bigsize{
                display: none;
            }
            .smallsize{
            display: block;
        }
        }
    </style>
    <div class="float-head-container">
        <img src="floatsyourboat/E-mailer-2000x1000_dekstop.webp" alt="" class="bigsize" >
        <img src="floatsyourboat/small-size-photo.webp" alt="" class="smallsize" >
    </div>
</div>
<div class="video-container">
    <style>
    .video-container{ 
        width: 100vw;
        display: flex;
        justify-content: center;
        margin-top: 50px;

    }
    .video-container video{
        width: 90%;
        display: flex;
        justify-content: center;
    }
    </style>
    <video  preload="none" playsinline loop muted autoplay controls height="400">
        <source src="Daily new video/Xplorer_Video_New_3.m4v_1.mp4">
    </video>
</div>
<div class="float-text-cotainer section">
    <style>
     .float-text-cotainer{
         background-image: url(floatsyourboat/download.webp);
         display: flex;
         justify-content: center;
         margin-top: 30px;
     }   
     .main-txt{
         max-width: 800px;
         height: auto;
     }
     .main-txt p{
        margin-top: 20px;
         font-size: 30px;
         text-align: center;
     }
     .text-white{
         color: white;
     }
     .text-red{
         color: red;
     }
    </style>
    <div class="main-txt">
        <p class="text-white">We've always <span class="text-red">stanned</span> the <span class="text-red">irreverent</span>, the <span class="text-red">rebels</span>, and the <span class="text-red">go-doers</span>, who aren't afraid to <span class="text-red">challenge</span> the norm in their <span class="text-red">pursuit</span> of <span class="text-red">passion</span>. The <span class="text-red">designers</span>, <span class="text-red">dancers</span>, and <span class="text-red">doodlers</span>; the <span class="text-red">fashionistas</span>, fitness freaks, and <span class="text-red">free spirits</span>; the trouble creators and the <span class="text-red">change makers</span>; the true <span class="text-red">voices</span> of dissent.</p>
    </div>
</div>

<div class="section section-2">
    
    <div class="only-img"><img src="floatsyourboat/you-stand2000x1000-03.webp" alt="boAt"></div>
    </div>
    <div class="section section-3" style="background-image: url(floatsyourboat/kartik-video-background.webp);">
        <div class="only-img">
            <video preload="none" playsinline loop muted autoplay > <source style="width: 500px;" src="floatsyourboat/Boat_Post_27th_September.mp4"></video>
        </div>
        </div>

        <div class="section section-4">   
            <div class="only-img"><img src="floatsyourboat/u-stay-funky.webp" alt="boAt"></div>
            </div>

            <div class="section section-5" style="background-image: url(floatsyourboat/speaker\ background.webp);">
                <div class="only-img"><img src="floatsyourboat/stone.webp" alt="boAt"></div>
                </div>

        <div class="section section-4">   
                    <div class="only-img"><img src="floatsyourboat/E-mailer-2000x1000-06.webp" alt="boAt"></div>
                    </div>
             <div class="section section-4" style="background: url(floatsyourboat/Airdopes-back.png);">   
                        <div class="only-img"><img src="floatsyourboat/E-mailer-2000x1000-07.webp" alt="boAt" ></div>
                        </div>
        <div class="section section-4">   
           <div class="only-img"><img src="floatsyourboat/E-mailer-2000x1000-08.webp" alt="boAt"></div>
                            </div>

        <div class="section section-4">   
                 <div class="only-img"><img src="floatsyourboat/kartikaryan.webp" alt="boAt"></div>
                                </div>
        
        <div class="bottom-section section" style="background: url(floatsyourboat/bottom-background.webp);">
            <style>
                .bottom-text{
                    width: 100%;
                    justify-content: center;
                }
                .text-center {
    text-align: center!important;
}
.text-center h2 {
    font-size: 50px;
    font-weight: 900;
    transform: skewY(354deg);
    margin-bottom: 3rem;
    text-transform: uppercase;
}
.text-white a {
    color: #fff!important;
}
a.shop-now.text-uppercase.text-white.bold {
    display: block;
    margin: 3rem auto;
    max-width: 300px;
    background: #ff0000;
    padding: 10px !important;
    border-radius: 2em;
    font-size: 20px;
    text-decoration: none;
}

            </style>
            <div class="bottom-text">
                <div class="section--text text-center">
                    <h2 class=" text-uppercase">you <span class="text-white">always</span>
                    </h2>
                    <p class="text-white" style="font-size: 30px; font-weight: bold;">Do What <span class="text-red">#FloatsYourboAt</span></p>

                    <a href="https://www.boat-lifestyle.com/collections" class="shop-now text-uppercase text-white bold">Shop Now</a>
                    </div>
            </div>
        </div>
        </div>                        


    <footer>
        <div class="footer-container-1">
            <div class="footer-text-box">
                <p>
                    India's fastest growing audio & wearables brand. The most incredible range of wireless earphones, earbuds, headphones, smart watches, and home audio.</p>
                <p> From workouts to adventures, boAt will get you sailing!</p>
            </div>
        </div>
    
    
        <div class="footer-container-2">
            <div class="footer-inner-cont">
                <div class="footer-item-list">
                    <div class="footer-item footer-item-sub">
    <div class="footer-item-1">
        <div class="footer-logo">
            <img src="logo/Boat-Logo_200x.png" alt="">
        </div>
        <div class="signup-form">
    <span style="display: block;font-size: 13px;font-weight: normal;margin-bottom: 15px;opacity: .8;line-height: normal;">
        Subscribe to email alerts. We promise not to spam your inbox.</span>
    <span class="input-block">
    <input  no-autocomplete type="email" name="" id="subscriber-email" placeholder="Email Address" class="required email " translation missing: en.layout.signup.label value name="email">
    <button class="button" id="subscribe-btn" type="submit" style="margin: -40px 0px;">SUBSCRIBE</button>
    
    </span>
        </div>
    </div>
     </div>
     
     <div class="footer-item">
         <div class="shop">
             SHOP <hr>
         </div>
         <ul class="linkitems">
             <h5>SHOP</h5>
             <li>True Wireless Earbuds</li>
             <li>Wireless Headphones</li>
            <li> Wired Headphones</li>
            <li> Wireless Speakers</li>
             <li>Home Audio</li>
             <li>Mobile Accessories</li>
             <li>Smart Watches</li>
             <li>TRebel</li>
             <li>Misfit</li>
             <li>Gift Card</li>
             <li>Rock In India</li>
             <li>Earn Rs.100</li>
         </ul>
     </div>
     <div class="footer-item">
         <div class="help">HELP <hr></div>
        <ul class="linkitems">
           <h5> HELP</h5>
    
            <li>Track Your Order</li>
            <li>Warranty & Support</li>
            <li>Return Policy</li>
            <li>Service Centers</li>
            <li>Bulk Orders</li>
            <li>FAQs</li>
            <li>Why Buy Direct</li>
        </ul>
    </div>
    <div class="footer-item">
        <div class="company">COMPANY <hr></div>
        
        <ul class="linkitems">
            <h5>COMPANY</h5>
    
            <li>About boAt</li>
            <li>News</li>
            <li>Read Our Blog</li>
            <li>Careers</li>
            <li>Security</li>
            <li>Terms of Service</li>
            <li>Privacy Policy</li>
            <li>Investor Relations</li>
            <li>Social Responsibility</li>
            <li>Warranty Policy</li>
        </ul>
    </div>
                </div>
            </div>
        </div>
    
    <div class="footer-container-3">
        <div class="payment-avilable-cont">
    <div class="payment-app-img">
        <img src="app-download/Fotter_payment_icn_2_460x.png" alt="">
    </div>
    <div class="avilable-app-details">
        <div class="avilable-text-container">DOWNLOAD THE APP</div>
        <div class="avilable-img-container">
            <img src="app-downloadapp-store.png" alt="">
            <img src="app-download/google-play.png" alt="">
        </div>
    </div>
        </div>
    </div>
    
    <div class="footer-container-4">
        <div class="copyright-section">
            <p>
                © 2022 Imagine Marketing Limited. All Rights Reserved.
            </p>
        </div>
    </div>
    <div class="footer-container-5">
        <div class="bottombar">
            <div class="bottombar-item">
                <style>
            
.bottombar-item a{
    text-decoration: none;          
    display: flex;
     align-items: center;
    justify-content: center;
    flex-direction: column;
                    }
.bottombar-item a p{
    text-decoration: none;
    color: white;
}            
   </style>
              <a href="index.html">
                <div class="bottombar-item-img">
                    <img src="footer icon/home.webp" alt="">
                                </div>
                                <div class="bottombar-item-text">
                    <p>Home</p>
                                </div>
              </a>
            </div>
            <div class="bottombar-item">
                <div class="bottombar-item-img">
    <img src="footer icon/categories.webp" alt="">
                </div>
                <div class="bottombar-item-text">
                    <p>Categories</p>
                </div>
            </div>
            <div class="bottombar-item">
                <div class="bottombar-item-img">
    <img src="footer icon/cart.webp" alt="">
                </div>
                <div class="bottombar-item-text">
                    <p>Cart</p>
                </div>
            </div>
            <div class="bottombar-item">
                <div class="bottombar-item-img">
    <img src="footer icon/profile.webp" alt="">
                </div>
                <div class="bottombar-item-text">
                    <p>Profile</p>
                </div>
            </div>
        </div>
    </div>
    </footer>
    
</body>
</html>